{
  "name": "codesniffer",
  "version": "1.0.0",
  "description": "",
  "main": "HTML_CodeSniffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html_codesniffer": "^2.5.1",
    "puppeteer": "^21.4.1"
  }
}
